<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Temporarily Down for Maintenance</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="dist/main-202161717259.min.css">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B5C98EGV0J"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-B5C98EGV0J');

        gtag('event', 'sign_up', {
            'method': 'Approval'
        });
    </script>
    <!-- Event snippet for Approved Application conversion page -->
    <script>
        gtag('event', 'conversion', {
            'send_to': 'AW-482057634/mCUICM_OwusBEKK77uUB',
            'transaction_id': ''
        });
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174358575-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-174358575-1');
    </script>

    <style>
        div.main-container-bg {
            background: linear-gradient(0deg, #028499 0, #0e3252 100%) !important;
        }
        
        div.astronaut {
            background-image: url('src/img/astronaut_001-01.png');
            background-size: 100%;
            background-repeat: no-repeat;
            right: 30px;
            padding: 50px;
            top: 20px;
            background-position-y: top;
        }
        
        div.line-place {
            padding-top: 30px;
            background-image: url('src/img/hose_at_top_v02.png');
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            z-index: 20;
            height: 280px;
            width: 280px;
            top: -47px;
            left: -28px;
        }
        
        main,
        .mainResponse {
            background: none;
        }
        
        main.mainResponse {
            background-image: url(../src/img/Group_5.png);
            height: 660px;
            background-size: 78%;
            background-repeat: no-repeat;
            background-position-y: bottom;
        }
        
        div.top-container-bg {
            background-image: url('../src/img/denied_background-03.png');
            height: 125vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position-y: center;
            background-position-x: center;
        }
        
        div.response-container section button {
            background-color: #FFD216;
            font-size: 1.6rem;
            font-weight: 601;
            color: #052445;
            border: none;
            width: 80%;
        }
        
        div.response-container section button:hover,
        div.response-container section button:active {
            background-color: #FFD62C;
            color: #052445;
        }
        
        div.response-container section p {
            color: #747474;
            font-size: 1.5rem;
        }
        
        div.response-container section h2 {
            color: #37C5F5;
            font-size: 1.9rem;
            margin: 0 auto;
            padding-top: 0px !important;
        }
        
        div.response-container section h1 {
            color: #040D1C;
            font-weight: 600;
            font-size: 4rem;
            margin: 0 auto;
        }
        
        div.footer {
            position: relative;
            margin-top: -205px;
        }
        
        @media only screen and (max-device-width: 500px) {
            div.astronaut {
                height: 270px;
                padding: 0;
                right: 0;
                background-size: 70%;
                background-position-x: center;
            }
            div.footer {
                top: 300px;
                position: relative;
            }
            div.line-place {
                height: 70px;
                width: 70px;
                top: -12px;
                left: -8px;
                display: none;
            }
            div.response-container section button {
                font-size: 1.2rem;
            }
            body div.response-container section h1 {
                font-size: 2rem !important;
            }
            main.mainResponse {
                height: 760px;
                background-image: none;
            }
            div.progress {
                display: none;
            }
        }
        
        @media only screen and (min-device-width: 501px) and (max-device-width: 1199px) {
            div.response-container section h1 {
                font-size: 4vw;
            }
        }
        
        @media only screen and (min-device-width: 1367px) {
            main.mainResponse {
                background-position-x: -30px;
            }
        }
        
        @media only screen and (max-device-width: 1367px) {
            div.astronaut {
                top: 100px;
            }
        }
        
        @media only screen and (max-device-width: 1025px) {}
        
        @media only screen and (min-device-width: 1920px) {
            div.response-container section h1 {
                font-size: 3vw;
            }
        }
        
        @media only screen and (max-device-width: 1452px) {
            div.top-container-bg {
                background-size: cover;
            }
        }
    </style>

</head>

<body class="page">




    <div class="main-container-bg">
        <div class="top-container-bg">
            <main class="mainResponse p-2 p-lg-5">

                <div class="row">
                    <div class="col-12 text-center py-2">
                        <img src="src/img/explore_credit_white_RGB1.png">
                    </div>
                </div>
                <div class="container mt-5">
                    <div class="row">

                        <div class="col-12 col-lg-6 response ml-auto response-container text-center">
                            <section class="container px-1 px-md-3 py-5">
                                <div class=" flex-column resultHeader d-flex justify-content-sm-start justify-content-center">
                                    <h1> Temporarily Down for Maintenance
                                    </h1>
                                    <h2 class="py-3 text-center mt-5">
                                        We are performing scheduled maintenance. We should be back online shortly.

                                    </h2>
                                </div>

                                <div class="response pt-3">
                                    <p class="">
                                        Please call <strong><a style="color: #37C5F5;" href="tel:(844) 355-5626">(844)
                                                355-5626</a></strong> or email
                                        <strong>
                                            <a style="color: #37C5F5;"
                                                href="mailto:support@explorecredit.com ">support@explorecredit.com</a>
                                        </strong>


                                    </p>


                                </div>
                                <div class="line-place"></div>
                            </section>
                        </div>
                        <div class="col-12 col-md-3 astronaut d-none d-lg-block">

                        </div>

                    </div>
                </div>
            </main>
        </div>
    </div>




    <script defer src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>



    <script defer src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
    </script>

    <script>
        function proceedtoloanagreement() {

            function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            };

            $("#SignLoanAgreement").click(function() {

                window.open(window.localStorage.getItem("redirectUrl"), "_blank");
            });

            function moveAstronaut() {
                if (window.matchMedia("(max-width: 767px)").matches) {
                    return false;
                }
                $(".astronaut").animate({
                    marginTop: '-=30px'
                }, 1500);
                $(".astronaut").animate({
                    marginTop: '+=30px'
                }, 1500);

                let hose = $(".mainResponse");

                var hoseX;
                var hoseY;

                var pos = hose.css("background-position").split(" ");

                hoseX = parseInt(pos[0], 10) || 0;
                hoseY = parseInt(pos[1], 10) || 0;

                console.log(hoseX, hoseY);
                //await sleep(2000);
                $(".mainResponse").animate({
                    backgroundPositionY: '85%'
                }, 1550);
                $(".mainResponse").animate({
                    backgroundPositionY: '100%'
                }, 1550);





                window.setTimeout(function() {
                    moveAstronaut()
                }, 500)
            }

            window.setTimeout(function() {
                moveAstronaut()
            }, 500)
        }

        window.addEventListener("DOMContentLoaded", proceedtoloanagreement);
    </script>

</body>

</html>